<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>1ff9412e-31a3-4d53-b78e-09df9439d997</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '11.0'">
    <VisualStudioVersion>11.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>JustABabyDiary_StoreKey.pfx</PackageCertificateKeyFile>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <PackageCertificateThumbprint>5DD6BE0874243FA0BBE13B1F1BC10D8FD3417D68</PackageCertificateThumbprint>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="css\default.css" />
    <Content Include="images\baby-cot-icon.png" />
    <Content Include="images\baby-idea-icon.png" />
    <Content Include="images\logo.scale-100.png" />
    <Content Include="images\sky-background.jpg" />
    <Content Include="images\sleeping-baby.jpg" />
    <Content Include="images\smalllogo.scale-100.png" />
    <Content Include="images\storelogo.scale-100.jpg" />
    <Content Include="images\storelogo.scale-100.png" />
    <Content Include="js\dataLayer.js" />
    <Content Include="js\dataLoader.js" />
    <Content Include="js\default.js" />
    <Content Include="js\models.js" />
    <Content Include="js\navigator.js" />
    <Content Include="js\sha1.js" />
    <Content Include="js\userLoginData.js" />
    <Content Include="js\viewModels.js" />
    <None Include="Package.StoreAssociation.xml" />
    <None Include="JustABabyDiary_StoreKey.pfx" />
    <Content Include="pages\addEvent\addEvent.css" />
    <Content Include="pages\addEvent\addEvent.html" />
    <Content Include="pages\addEvent\addEvent.js" />
    <Content Include="pages\addEvent\addEventCodeBehind.js" />
    <Content Include="pages\addProfile\addProfile.css" />
    <Content Include="pages\addProfile\addProfile.html" />
    <Content Include="pages\addProfile\addProfile.js" />
    <Content Include="pages\addProfile\addProfileCodeBehind.js" />
    <Content Include="pages\detailBabyEvent\detailBabyEventCodeBehind.js" />
    <Content Include="pages\detailBabyEvent\detailBabyEventl.css" />
    <Content Include="pages\detailBabyEvent\detailBabyEventl.html" />
    <Content Include="pages\detailBabyEvent\detailBabyEventl.js" />
    <Content Include="pages\detailBabyProfile\detailBabyProfile.css" />
    <Content Include="pages\detailBabyProfile\detailBabyProfile.html" />
    <Content Include="pages\detailBabyProfile\detailBabyProfile.js" />
    <Content Include="pages\detailBabyProfile\detailBabyProfileCodeBehind.js" />
    <Content Include="pages\home\home.css" />
    <Content Include="pages\home\home.html" />
    <Content Include="pages\home\home.js" />
    <Content Include="default.html" />
    <Content Include="pages\home\homeCodeBehind.js" />
    <Content Include="pages\login\login.css" />
    <Content Include="pages\login\login.html" />
    <Content Include="pages\login\login.js" />
    <Content Include="pages\login\loginCodeBehind.js" />
    <Content Include="pages\register\register.css" />
    <Content Include="pages\register\register.html" />
    <Content Include="pages\register\register.js" />
    <Content Include="pages\register\registerCodeBehind.js" />
    <Content Include="pages\updateBabyEvent\updateBabyEvent.css" />
    <Content Include="pages\updateBabyEvent\updateBabyEvent.html" />
    <Content Include="pages\updateBabyEvent\updateBabyEvent.js" />
    <Content Include="pages\updateBabyEvent\updateBabyEventCodeBehind.js" />
    <Content Include="pages\updateBabyProfile\updateBabyProfile.css" />
    <Content Include="pages\updateBabyProfile\updateBabyProfile.html" />
    <Content Include="pages\updateBabyProfile\updateBabyProfile.js" />
    <Content Include="pages\updateBabyProfile\updateBabyProfileCodeBehind.js" />
    <Content Include="search\searchCodeBehind.js" />
    <Content Include="search\searchEvents.css" />
    <Content Include="search\searchEvents.html" />
    <Content Include="search\searchEvents.js" />
    <None Include="JustABabyDiary_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>